cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc2021
version:        0.1.0.0
description:    Solutions for Advent of Code 2021
homepage:       https://github.com/typesafety/aoc2021#readme
bug-reports:    https://github.com/typesafety/aoc2021/issues
author:         Thomas Li
maintainer:     ailoodee@gmail.com
copyright:      2021 Thomas Li
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/typesafety/aoc2021

library
  exposed-modules:
      CustomPrelude
      DayPart
      Solutions.Day01
      Solutions.Day02
      Solutions.Day03
      Solutions.Day04
      Solutions.Day05
      Solutions.Day06
      Solutions.Day07
      Solutions.Day09
      Solutions.Day10
      Solutions.Day11
      Solutions.Day12
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      BinaryLiterals
      DataKinds
      DerivingVia
      FlexibleContexts
      GADTs
      ImportQualifiedPost
      LambdaCase
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UnboxedTuples
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -fplugin=Polysemy.Plugin
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , microlens-platform
    , mono-traversable
    , polysemy
    , polysemy-plugin
    , relude
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010

executable aoc2021-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      BinaryLiterals
      DataKinds
      DerivingVia
      FlexibleContexts
      GADTs
      ImportQualifiedPost
      LambdaCase
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UnboxedTuples
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N -O1
  build-depends:
      aoc2021
    , base >=4.7 && <5
    , containers
    , megaparsec
    , microlens-platform
    , mono-traversable
    , polysemy
    , polysemy-plugin
    , relude
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite aoc2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      BinaryLiterals
      DataKinds
      DerivingVia
      FlexibleContexts
      GADTs
      ImportQualifiedPost
      LambdaCase
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UnboxedTuples
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021
    , base >=4.7 && <5
    , containers
    , hspec
    , megaparsec
    , microlens-platform
    , mono-traversable
    , polysemy
    , polysemy-plugin
    , relude
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010
